###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/indorsoftkuba/spring.xml

cuba.persistenceConfig = +com/company/indorsoftkuba/persistence.xml

cuba.metadataConfig = +com/company/indorsoftkuba/metadata.xml

cuba.viewsConfig = +com/company/indorsoftkuba/views.xml

cuba.mainMessagePack = +com.company.indorsoftkuba.core

cuba.keyForSecurityTokenEncryption = wedfFYpPuOuOpgpB

cuba.anonymousSessionId = 8e6a82b6-5fd7-e0d4-7247-d66b2bf01d6f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = indorsoftkuba-880639
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010