###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/indorsoftkuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/indorsoftkuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/indorsoftkuba/persistence.xml

cuba.metadataConfig = +com/company/indorsoftkuba/metadata.xml

cuba.viewsConfig = +com/company/indorsoftkuba/views.xml

cuba.windowConfig = +com/company/indorsoftkuba/web-screens.xml

cuba.menuConfig = +com/company/indorsoftkuba/web-menu.xml

cuba.permissionConfig = +com/company/indorsoftkuba/web-permissions.xml

cuba.mainMessagePack = +com.company.indorsoftkuba.web

cuba.anonymousSessionId = 8e6a82b6-5fd7-e0d4-7247-d66b2bf01d6f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover